{
  "name": "Grade Editor",
  "version": "1.0",
  "description": "Allows the Pinnacle grade book to be temporarily modified.",
  "background": {
    "scripts": ["src/background/background.js"],
    "persistent": false
  },
  "page_action" :
  {
    "default_icon" : "assets/icons/icon-19.png",
    "default_title" : "Grade Editor Active",
    "default_popup": "src/page_action/page_action.html"
  },
  "permissions" : [
    "declarativeContent",
    "tabs",
    "storage"
  ],
  "icons" : {
    "48" : "assets/icons/icon-48.png",
    "128" : "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://pinnacle.polk-fl.net/Pinnacle/Gradebook/InternetViewer/StudentAssignments.aspx*"],
      "css": ["src/inject/inject.css"],
      "js": ["assets/libs/jquery-3.1.1.min.js", "assets/libs/jquery-ui-1.12.1/jquery-ui.min.js", "src/inject/inject.js"]
    }
  ],
  "web_accessible_resources": [
    "assets/libs/*"
  ],
  "manifest_version": 2
}